*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
}

.background {
    background-color: #1c1c1c;
    padding-top: 1px;
    min-height: 100vh;
    display:  flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.display{
    display: grid;
    
    grid-template-columns: 1fr auto;
    gap: 16px;
    position: relative;
    left: 104px;
}

.turn{
    font-size: 32px;
    display: flex;
    gap: 32px;
    color: rgba(255, 255, 255, 0.2);
}

.current-turn{
    color: white;
}


.title{
    color: white;
    text-align: center;
    font-size: 50px;
}


.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
    width: 500px;
}

.tile{
    background-color: #353434;
    border: 1px solid white;
    color: white;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}


.controls{
    display: flex;
    justify-content: center;
    margin: 16px;
}

#reset{
    background-color: white;
    color: black;
    padding: 8px;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
}

.messages{
    color: white;
    font-size: 24px;
    width: 186px;
}

